<!DOCTYPE html>
<html>
<head>
<title>Capstone 1</title>

	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


   <!-- Bootstrap CSS -->
   <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">

   <!-- CSS  -->
   <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

   <!--SVG -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="icon" href="./assets/images/icon.png" sizes="16x16">

</style>
</head>

<body>

<!-- NavBar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
  <a class="navbar-brand py-3 text-dark" href="https://ronell08.gitlab.io/capstone-1/" target="_blank"><strong>RJ Natividad</strong></a>
  	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
  	 </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="nav navbar-nav ml-auto">
			<li class="nav-item active">
			 <a class="nav-link py-3 text-dark" href="#">Home &nbsp<span class="sr-only"></a>
			</li>
		  <li class="nav-item">
			 <a class="nav-link py-3 text-dark" href="#section1">About</a>
		  </li>
		  <li class="nav-item">
			 <a class="nav-link py-3 text-dark" href="#section2">Projects</a>
		  </li>
		  <li class="nav-item">
			 <a class="nav-link py-3 text-dark" href="#section3">Contact</a>
		  </li>
	  </ul>
</div>
</nav>
<!-- End of NavBar -->

<!-- Carousel -->
<div class="header">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
  <div class="carousel-inner" role="listbox">

      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://image.freepik.com/free-vector/abstract-futuristic-background_23-2148403788.jpg')">
        <div class="carousel-caption">
          <h3 class="display-center text-light">“Programmers are not to be measured by their ingenuity and their logic but by the completeness of their case analysis.”</h3>
            <blockquote class="blockquote mb-0">
              <footer class="blockquote-footer text-light"><em>Alan J. Perlis</em></cite></footer>
            </blockquote>
            <br>
            <p class="lead text-light">"If you have something in your mind. <strong><em>Plan, </em></strong> <strong><em>Code</strong></em> and <strong><em>Execute</em></strong>!"</p>
        </div>
      </div>

      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://image.freepik.com/free-vector/abstract-futuristic-background_23-2148403788.jpg')">
        <div class="carousel-caption">
         <h3 class="display-center text-light">“Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.” </h3>
            <blockquote class="blockquote mb-0">
              <footer class="blockquote-footer text-light"><em>Antoine de Saint-Exupery</em></footer>
            </blockquote>
            <br>
            <p class="lead text-light">"If you have something in your mind. <strong><em>Plan, </em></strong> <strong><em>Code</strong></em> and <strong><em>Execute</em></strong>!"</p>
        </div>
      </div>
  </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
</div>
<!--Main Navigation-->

<!--Main Layout-->
<main class="text-center py-2">

    <div class="container text-center"><br><br>
        <div class="row">
<div id="section1">
        <div class="col-md-12">
            <img src="./assets/images/Myself.jpg" width=250px height=250px class="rounded-circle"><br>
                <h1 class="text-md-left">About Me</h1><br>
                <p align="justify">I am <strong>Ronell John Natividad</strong>, a graduate of Bachelor of Science in Information Technology. I am a graphic designer and IT Specialist by profession. I plan to become a UX and UI developer because it is my passion and one skillset that I want to achieve. I want to create my own softwares that can benefit people by using the technology. I am passionate in all the works I'm doing and have a positive outlook in life. Someday, I want to become the owner of my <em>Software Company</em> and also help others who want to become a developer, too. </p>

        </div>
</div>
        </div>

</main>
<!--Main Layout-->
        
 <!--Project-->

<div class="container">
  <div id="section2">
  <div class="row">
    <div class="col-md-12">
    <br><br>
        <h1 class="text-md-left">Projects</h1><br>
        <div class="row">
    <div class="col-md-4">

      <div class="card card-1">
        <h5><a href="https://ronell08.gitlab.io/capstone-1/" target="_blank">Static Webpage <br>(Capstone1)</a></h5>
        <p>Static webpage is composed of HTML, CSS and Bootstrap coding. This has a front-end apperance and no interaction.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-2">
        <h5><a href="https://ronell08.gitlab.io/capstone-1/" target="_blank">Dynamic Webpage <br>(Capstone2)</a></h5>
        <p>Dyanamic webpage is composed of JavaScript and has a database (MERN) wherein you can store data from user. </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card card-3">
        <h5><a href="https://ronell08.gitlab.io/capstone-1/" target="_blank">Integrated Webpage <br>(Capstone3)</a></h5>
        <p>Integrated website involves a process of connecting all the outputs of all activities and components essential for carrying out as a whole.</p>
      </div>
    </div>
        </div>
    </div>
  </div>
</div>
</div>

<!-- End of Project -->

<!--Section: Contact -->
<section class="mb-4"><br><br>
	<div class="container bg-light">
    <div id="section3">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact Us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. We will come back to you within a matter of hours.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <br>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="name" class="">Your name</label>
                            <input type="text" id="name" name="name" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <br>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="email" class="">Your email</label>
                            <input type="text" id="email" name="email" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <label for="subject" class="">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                            
                        </div>
                    </div>
                </div>
                <br>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <br>
                    <div class="col-md-12">

                        <div class="md-form">
                            <label for="message">Your message</label>
                            <textarea type="text" id="message" name="message" rows="6" class="form-control md-textarea"></textarea>
                            
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>
            <br>
            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Submit</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                	<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-shop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                  </svg>
                    <p> 2973 Lorenzo Dela Paz Street Pandacan Manila, 1011 Metro Manila, Philippines</p>
                </li>

                <li>
                	<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                  </svg>
                    <p>+ 02 562 1747</p><br>
                </li>

                <li>
                	<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                        <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg>
                    <p>ronelljohnnatividad@gmail.com</p>
                </li>

                <li><a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-google"></a>
                </li>

            </ul>
        </div>
        <!--Grid column-->

    </div>
</div>
</div>

</section>
<!--Section: Contact v.2-->
 <div class="footer">
   <p>&copy; Copyright Natividad, Ronell John</p>
 </div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/js/jquery-3.5.1.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>

</body>
</html>